# datasource 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://fantasy_db:3306/fantasy_game?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:33067/fantasy_game?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=fantasy
spring.datasource.password=fantasy
spring.sql.init.encoding=UTF-8

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

# jwt
fantasy.jwt.secret=54361F289EB7186C65E7A4F771CC7C5584A654C9A16BA8E41F3F52C30187595D
fantasy.jwt.expiration=3600000
spring.devtools.remote.secret=123